{
  "name": "1on1-pwa",
  "version": "1.0.0",
  "description": "1on1 Hello World PWA",
  "scripts": {
    "build": "echo 'Static PWA build'"
  },
  "devDependencies": {
    "netlify-plugin-lighthouse": "^6.0.1",
    "netlify-plugin-cache": "^1.0.3",
    "netlify-plugin-pwa": "^0.4.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "engines": { "node": "20.16.0" },
  "keywords": ["pwa", "netlify"],
  "author": "skacademy.leadership",
  "license": "MIT"
}
